Host *.lxc
	User root
	IdentityFile ${HOME}/.ssh/id_ecdsa

Host new-ansible.lxc
	Hostname 192.168.11.200

Host ansible.lxc
	Hostname 192.168.11.233

Host kotlin.lxc
	Hostname 192.168.11.234

Host bot.lxc
	Hostname 192.168.11.232
