Host *.lxc
	User root
	IdentityFile ${HOME}/.ssh/id_ecdsa

Host ansible.lxc
	Hostname 192.168.11.211

Host terraform.lxc
	Hostname 192.168.11.220

Host hnz.lxc
	Hostname 192.168.11.222

Host penlight.lxc
	Hostname 192.168.11.215

Host k8s-client.lxc
	Hostname 192.168.11.212
