Host *.vm
	User aoba
	IdentityFile ${HOME}/.ssh/id_ecdsa

Host monitor.vm
	Hostname 192.168.11.230

Host k8s-client
	Hostname 192.168.11.212

Host k8s-ctl
	Hostname 192.168.11.221

Host k8s-worker-1
	Hostname 192.168.11.214

Host k8s-worker-2
	Hostname 192.168.11.220

Host k8s-worker-3
	Hostname 192.168.11.231
